{
  "expo": {
    "name": "CovidLiveTracker",
    "slug": "covid-live-tracker",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "sdkVersion": "37.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "dev.logesh.covidlivetracker",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "dev.logesh.covidlivetracker",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "description": ""
  }
}
